# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.example.caching=INFO
logging.level.root=WARN

# Cache Configuration (MAX number of elements)
cache.max-size=50

# Springdoc (Swagger/OpenAPI) Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.example.caching.controller
springdoc.api-docs.path=/v3/api-docs